{% extends "layout.html" %}
{% set title = 'Analysis pipeline' %}

{% block body %}
  <h1>Welcome</h1>

Welcome to the annotation results of the transcript
annotation pipeline.
<p>
The results falls into two parts: There is a manually
created narrative of the pipeline results in an
<p>
<a HREF="analysis.html">Analysis Section</a>
<p>
and a collection of automatically created plots and
tables in the
<p>
<a HREF="pipeline.html">Pipeline Section</a>.
<p>
See the
<p>
<a HREF="usage.html">Usage Instructions</a>
<p>
on how to navigate the site and create content.

{% endblock %}
