################################################################
#
#
# Pipeline pipeline_genome_assembly.py configuration file
#
# 
################################################################
## general options
[general]

# the genome to use
genome=NC_002516
# Pseudomonas aeruginosa PAO1 reference; also check other references in /ifs/mirror/ncbi/bacteria/Pseudomonas_aeruginosa_
# Also check references from the Pseudomonas Database for further comparisons 

# directory where exported data is located
exportdir=export

# location of indexed genome 
genome_dir=/ifs/mirror/ncbi/bacteria/Pseudomonas_aeruginosa_PAO1_uid57945
#Needs .fasta, .fasta.fai, .log, .idx

# name of database
database=csvdb

# database options for csv2db script
csv2db_options=--backend=sqlite --retry --map=gene_id:str --map=contig:str --map=transcript_id:str 

# scratchdir for data not to be backed up
scratchdir=/tmp

# a version string
version=

# directory for publishing results on the web
web_dir=../web


#Assemblers to run:
#Assembler options: velvetOptimiser, velvet, Cortex, CortexRunCalls, Ray, SOAPdenovo

assemblers=velvetOptimiser, velvet, Cortex, CortexRunCalls, Ray, SOAPdenovo

#Options for each assembler:
################################################################
################################################################
################################################################
# VelvetOptimiser options
################################################################
[VelvetOptimiser]
# number of threads to use
threads=12



################################################################
#
# Location of annotation database
#
################################################################
[annotations]
database=/ifs/data/annotations/ncbi_taxonomy_2013/csvdb

# directory with annotation information
dir=/ifs/data/annotations/ncbi_taxonomy_2013

################################################################
#
# sphinxreport build options
#
################################################################
[report]
# number of threads to use to build the documentation
threads=10

# directory for html documentation
html=report/html

# directory for doctrees
doctrees=report/doctrees

# prefix for publishing
prefix=assembly_
