[general]

genome=genome

database=csvdb

csv2db_options=--backend=sqlite --retry --map=id:str --map=gene_id:str --map=probeset:str --map=cluster_id:str --map=interval_id:str --map=contig:str --map=transcript_id:str --map=codes:str

scratchdir=/net/cpp-compute/scratch/andreas/projects/mousestrains/version3

version=

genesets=ensembl,refseq


## Section with filenames to get input from. Please
## specify one of the following
[filename]
# read snps for all strains from a single file
snps=

# read snps from individual pileup formatted files
pileup=

# read snps and indels from vcf file
vcf=

[geneset]
flank=5000

[ensembl]  
# size of flank for annotating ENSEMBL genes
flank=5000

filename_gtf=/net/cpp-mirror/ensembl/mus_musculus/Mus_musculus.NCBIM37.56.gtf.gz
filename_pep=/net/cpp-mirror/ensembl/mus_musculus/Mus_musculus.NCBIM37.56.pep.all.fa.gz
filename_cdna=/net/cpp-mirror/ensembl/mus_musculus/Mus_musculus.NCBIM37.56.cdna.all.fa.gz

# only look at protein coding transcripts
only_proteincoding=1

# map of ensembl to uniprot accessions
ensembl2uniprot=/net/cpp-compute/backup/andreas/projects/mousestrains/data/ensembl2uniprot.tsv.gz

############################################################
# targets for gene set GO analysis
[go]
# (ensembl) host
host=ensembldb.ensembl.org

# (ensembl) database
database=mus_musculus_core_56_37i

# ontology location
url_ontology=http://www.geneontology.org/ontology/gene_ontology.obo

# filename of ontology in directory
ontology=gene_ontology.obo

# goslim annotation
url_goslim=http://www.geneontology.org/GO_slims/goslim_goa.obo

[mgi]
# filename of ontology
ontology=mgi_ontology.obo

############################################################
[polyphen]

# location of polyphen installation
home=/net/cpp-group/tools/polyphen-2.0.18/

# the blast database. Install databases locally on the
# cluster for efficient blasting.
blastdb=/scratch/andreas/uniref100
# blastdb=/net/cpp-group/tools/polyphen-2.0.18/nrdb/uniref100

models=HumDiv,HumVar

# fdr to use for analysis
fdr=0.05

[panther]

# location of panther installation
home=/net/cpp-group/src/panther/csnpAnalysis1.01

# libary to use for panther
library=/net/cpp-group/src/panther/csnpAnalysis1.01/PANTHER6.1

[enrichment]
# number of iterations
iterations=10000

# annotator gene territories radius
gene_territories_radius=100000

## parameters for G+C correction
gc_workspace=annotator_gc.workspace

# number of G+C bins to use for correcting
gc_bins=8
  
# method to use for gc binning 
gc_method=equal-bases

# window size to use for computing G+C content
gc_window_size=1000

# filename defining intronic,exonic,intergenic regions
regions=regions.gff

# alignment to define alignable regions (species is in query)
alignment=alignment_filtered.psl.gz

# contigs to ignore
remove_pattern=unplaced|random|cutchr
