################################################################
#
#
# Pipeline pipeline_exo.py configuration file for sphinxreport
#
# 
################################################################
[general]

genome=hg19

# directory where exported data is located
exportdir=export

# location of indexed genome 
genome_dir=. 
#/ifs/mirror/genomes/plain

# name of database
database=csvdb

# database options for csv2db script
csv2db_options=--backend=sqlite --retry --map=gene_id:str --map=contig:str --map=transcript_id:str 

# scratchdir for data not to be backed up
scratchdir=/tmp

# a version string
version=

# directory for publishing results on the web
web_dir=../web

# maximum intron size - transcripts with longer introns
# will be ignored
max_intron_size=2000000

# mappers to run
# valid mappers are:
# macs2
# spp (may work on exo data, requires testing)
# gem
# genetrack

peakcallers=macs2, gem, genetrack

################################################################
################################################################
################################################################
## track information
################################################################
[tracks]
# tag identifying the control track
control=input

# tag identifying unstimulated data
unstimulated=unstim

# tag identifying subtracted tracks
subtract=subtract

# extra peaks in bed format
extra=

#######################################################
#######################################################
#######################################################
[calling]

# Set if you wish to remove duplicate reads                                                                          
# This is normally appropriate for chip-seq experiments                                                              
deduplicate=1

# Filter by ensembl gene ID: Set to file contain a list of ensembl gene IDs                                          
# Reads mapping to exons of these genes will be removed                                                              
# One ID per line                                                                                                    
filter_exons=

# Filter by regions in bed file, set to the name of the bed file
filter_regions=

# Set, if you want to normalize each bam-file
# such that all contain the same number of mapped 
# reads
normalize=0

# minimum interval length for merging tracks
merge_min_interval_length=100

# window width for computing peakshape
peakshape_window_size=1000

# bin size for computing peak shapes
peakshape_bin_size=10

################################################################
################################################################
################################################################
[fasta]
genome_dir=/ifs/mirror/genomes/bowtie

################################################################
################################################################
################################################################
## Location of annotation database
################################################################
[annotations]
database=/ifs/projects/pipelines/run/pipeline_annotations.dir/csvdb

# directory with annotation information
dir=/ifs/projects/pipelines/run/pipeline_annotations.dir/

################################################################
################################################################
################################################################
# options for building geneset
################################################################
[geneset]
# set, if ribosomal and other repetetive rna genes should be removed
# (note: lincRNA are kept in)
remove_repetetive_rna=1

# pattern to match for contigs to remove
remove_contigs=chrM|chrMT|_random|chrUn|_hap|chrGL|chrHSCHR

# UCSC mappability track to use for estimating mappability
# of a transcript
mappability=/ifs/mirror/ucsc/hg19/encodeDCC/wgEncodeMapability/wgEncodeCrgMapabilityAlign36mer.bigWig

# minimum flanking error for isoform annotation
flank=5000

################################################################
################################################################
################################################################
## program options
################################################################

#######################################################
#######################################################
#######################################################
# options for running macs2
# These come into effect if macs2 is chosen as peak caller
#######################################################
[macs2]
# options for macs
# --bw: bandwidth (sonication size) - used for peak shape estimation. MACS
#       slides 2*bw windows over the genome and selects 1000 with the highest
#	fold enrichment to determine the tag shift size.
#	default = 300
# --call-subpeaks - call subpeaks, requires also the --wig option to be set: --wig is obselete in macs2, and call-subpeaks is currently not functional.
# see [macs] section above for gsize advice
# note that macs2 now prefers a default qvalue of 0.01
options= --mfold 10 30 --gsize=false 

# maximum q-value to accept from MACS - the minimum is 0.01 (this options sets --qvalue)
max_qvalue=0.01

# p-value to accept from MACS (note: as -10log10, use min)
#min_pvalue=0

# minimum fold change
min_fold=0

#######################################################
#######################################################
#######################################################
# options for running spp
# These come into effect if spp is chosen as peak caller
#######################################################
[spp]

# window size for broad peaks
window_size=1000

# z score threshold for large broad windows
z_threshold=3

# number of threads/processors to use
threads=8

# fdr threshold
fdr_threshold=0.05

# srange gives the possible range for the size of the protected region;
# srange should be higher than tag length; making the upper boundary too high will increase calculation time
srange_min=50
srange_max=500

# bin - bin tags within the specified number of basepairs to speed up calculation;
# increasing bin size decreases the accuracy of the determined parameters
bin=5

# other options
options=

#######################################################
#######################################################
#######################################################
## Options for running an spp/idr analysis
#######################################################
[idr]

# number of peaks to call - should be large so that
# both true and false positive peaks are called
npeaks=300000

#######################################################
#######################################################
#######################################################
## Parameters for computing peak shapes
#######################################################
[peakshape]
# window width for computing peakshape
window_size=1000

# bin size for computing peak shapes
bin_size=10

#######################################################
#######################################################
#######################################################
# options for running gem
# These come into effect if gem is chosen as peak caller
#######################################################
[gem]
##gem options:
#Required:

#--d Read_Distribution_ChIP-exo.txt #path to the read distribution file 
#--exptcond1 /ifs/projects/antoniob/chIP/exoWTCHG/GEM-runs/250-252_cond1_rep1.bam #path to the aligned reads for experiment condition 1 replicate 1
#--exptcond1 /ifs/projects/antoniob/chIP/exoWTCHG/GEM-runs/250-252_cond1_rep2.bam #path to the aligned reads for experiment condition 1 replicate 2  
#(if replicates are to be combined at this point)

#Some options:
    
#--f SAM #Read file format (default is BED)
#--k_min 2 --k_max 40 --seed AAACTCTGTCTCAA 
#--g /ifs/projects/antoniob/chIP/exoWTCHG/GEM-runs/hg19.info 
#--genome /ifs/mirror/genomes/2bit/hg19.nib/ 
#--out 250-252-multi_4 >& stout_250-252_multi_4.out &

#Some optional flags:
#--outBED #Output BED files for genome browser
#--nrf #Do not filter duplicate reads (default is to apply filtering considering its neighboring base positions)
#--k_neg_dinu_shuffle #Use di-nucleotide shuffled sequences as negative sequences for motif finding
#--fa #GEM will use a fixed user-specified alpha value for all the regions
# number of threads/processors to use

threads=8

# other options
options=



#######################################################
#######################################################
#######################################################
# options for running genetrack
#######################################################
[genetrack]

#number of minimum tags to use
#peak pair distance to use

# number of threads/processors to use
threads=8

# other options
options=


#######################################################
[report]
# number of threads to use to build the documentation
threads=10

# directory for html documentation
html=report/html

# directory for doctrees
doctrees=report/doctrees

# prefix for publishing
prefix=peakcalling_


